# tabeshyar-back

./: tabeshyar-back.sln
tabeshyar-back/: Program.cs  TabeshyarDb.cs  appsettings.json  tabeshyar-back.csproj
tabeshyar-back/Controllers/: LatteryCodesController.cs  SmallMessageSystemController.cs
tabeshyar-back/Migrations/: 20220629223154_init.Designer.cs  20220629223154_init.cs  20220629224533_init2.Designer.cs  20220629224533_init2.cs  20220630100436_lattery.Designer.cs  20220630100436_lattery.cs  20220728192425_baseentity.Designer.cs  20220728192425_baseentity.cs  20220728223929_latteryname.Designer.cs  20220728223929_latteryname.cs  20220804052226_message.Designer.cs  20220804052226_message.cs  TabeshyarDbModelSnapshot.cs
tabeshyar-back/ModelViews/: AutoMapperProfile.cs  BaseEntityDto.cs  SmallMessageSystemModelView.cs
tabeshyar-back/ModelViews/LatteryCode/: LatteryCodeDto.cs  LatteryCodePagination.cs
tabeshyar-back/ModelViews/SmsInbox/: SmsInboxDto.cs  SmsInboxPagination.cs
tabeshyar-back/ModelViews/SmsOutbox/: SmsOutboxDto.cs  SmsOutboxPagination.cs
tabeshyar-back/Models/: BaseEntity.cs  LatteryCode.cs  SmsInbox.cs  SmsOutbox.cs
tabeshyar-back/Properties/: launchSettings.json
tabeshyar-back/Protos/: webservice2.asmx
tabeshyar-back/Repositories/: IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
tabeshyar-back/Repositories/LatteryCode/: ILatteryCodeRepository.cs  LatteryCodeRepository.cs
tabeshyar-back/Repositories/SmsInbox/: ISmsInboxRepository.cs  SmsInboxRepository.cs
tabeshyar-back/Repositories/SmsOutbox/: ISmsOutboxRepository.cs  SmsOutboxRepository.cs
